╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                  ФЕДЕРАТИВНОЕ ОБУЧЕНИЕ - ИССЛЕДОВАТЕЛЬСКИЙ ПРОЕКТ            ║
║                         ВКР НИУ ВШЭ 2026                                     ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

                            🚀 НАЧНИТЕ ЗДЕСЬ! 🚀


═══════════════════════════════════════════════════════════════════════════════
  ШАГ 1: ПРОЧИТАЙТЕ ДОКУМЕНТАЦИЮ
═══════════════════════════════════════════════════════════════════════════════

  📖 INDEX.md              - Навигация по всей документации
  ⚡ QUICKSTART.md         - Быстрый старт за 3 минуты
  📚 README.md             - Полное описание проекта
  🔧 INSTALL.md            - Подробная инструкция по установке
  🎓 DISSERTATION_GUIDE.md - Руководство для диссертации
  📝 PROJECT_SUMMARY.md    - Что реализовано в проекте


═══════════════════════════════════════════════════════════════════════════════
  ШАГ 2: УСТАНОВИТЕ ЗАВИСИМОСТИ
═══════════════════════════════════════════════════════════════════════════════

  Windows:
    > setup.bat

  Linux / Mac:
    $ chmod +x setup.sh
    $ ./setup.sh

  Или вручную:
    $ pip install -r requirements.txt


═══════════════════════════════════════════════════════════════════════════════
  ШАГ 3: ЗАПУСТИТЕ ПЕРВЫЙ ЭКСПЕРИМЕНТ
═══════════════════════════════════════════════════════════════════════════════

  Быстрый тест (5-10 минут):
    $ python run_experiments.py --compare --dataset mnist --alpha 0.5

  Полный набор экспериментов (40-60 минут на GPU):
    $ python run_experiments.py --all

  Интерактивное меню:
    Windows: quick_run.bat
    Linux/Mac: ./quick_run.sh


═══════════════════════════════════════════════════════════════════════════════
  ШАГ 4: НАЙДИТЕ РЕЗУЛЬТАТЫ
═══════════════════════════════════════════════════════════════════════════════

  📊 plots/    - Графики (PNG, 300 DPI)
  📈 results/  - Метрики (CSV, JSON)
  💾 data/     - Датасеты (создаётся автоматически)


═══════════════════════════════════════════════════════════════════════════════
  ЧТО РЕАЛИЗОВАНО
═══════════════════════════════════════════════════════════════════════════════

  ✅ FedAvg              - Базовый алгоритм
  ✅ FedProx             - Оптимизированный алгоритм
  ⭐ Adaptive FedProx    - Предлагаемый метод (НАУЧНАЯ НОВИЗНА)

  ✅ CNN для MNIST
  ✅ ResNet-18 для CIFAR-10
  ✅ Dirichlet партиционирование (non-IID)
  ✅ Полный набор метрик и графиков
  ✅ 4 экспериментальных сценария


═══════════════════════════════════════════════════════════════════════════════
  БЫСТРЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════════════════════

  Сравнение методов:
    $ python run_experiments.py --compare

  Влияние гетерогенности:
    $ python run_experiments.py --heterogeneity

  Масштабирование:
    $ python run_experiments.py --scale

  Все эксперименты:
    $ python run_experiments.py --all

  Примеры использования:
    $ python example.py


═══════════════════════════════════════════════════════════════════════════════
  ПОМОЩЬ
═══════════════════════════════════════════════════════════════════════════════

  ❓ Проблемы с установкой?    → См. INSTALL.md раздел "Устранение проблем"
  ❓ Как использовать в ВКР?    → См. DISSERTATION_GUIDE.md
  ❓ Что именно реализовано?    → См. PROJECT_SUMMARY.md
  ❓ Просто хочу начать?        → См. QUICKSTART.md


═══════════════════════════════════════════════════════════════════════════════
  СТРУКТУРА ПРОЕКТА
═══════════════════════════════════════════════════════════════════════════════

  clients/        - Flower клиенты, партиционирование данных
  models/         - CNN для MNIST, ResNet для CIFAR-10
  strategies/     - FedAvg, FedProx, Adaptive FedProx (⭐новизна)
  utils/          - Метрики, визуализация

  config.yaml     - Настройки экспериментов
  run_experiments.py - Главный скрипт


═══════════════════════════════════════════════════════════════════════════════
  ТРЕБОВАНИЯ
═══════════════════════════════════════════════════════════════════════════════

  ✓ Python 3.9+
  ✓ PyTorch 2.0+
  ✓ Flower 1.6+
  ✓ 8+ GB RAM
  ✓ (Опционально) CUDA GPU для ускорения


═══════════════════════════════════════════════════════════════════════════════
  РЕКОМЕНДУЕМЫЙ ПОРЯДОК ДЕЙСТВИЙ
═══════════════════════════════════════════════════════════════════════════════

  1. Откройте INDEX.md для полной навигации
  2. Прочитайте QUICKSTART.md
  3. Запустите setup.bat (Windows) или setup.sh (Linux/Mac)
  4. Запустите: python run_experiments.py --compare
  5. Изучите результаты в plots/ и results/
  6. Прочитайте DISSERTATION_GUIDE.md для использования в ВКР
  7. Запустите полные эксперименты: python run_experiments.py --all


═══════════════════════════════════════════════════════════════════════════════
  КОНТАКТЫ И ПОДДЕРЖКА
═══════════════════════════════════════════════════════════════════════════════

  Проект:     Федеративное обучение (FedAvg, FedProx, Adaptive FedProx)
  Учреждение: НИУ ВШЭ
  Год:        2026
  Тип:        Магистерская диссертация (ВКР)


═══════════════════════════════════════════════════════════════════════════════

                        ГОТОВЫ НАЧАТЬ? ОТКРОЙТЕ INDEX.MD!

                          🚀 Удачи в исследованиях! 🚀

═══════════════════════════════════════════════════════════════════════════════
